spring.application.name=Project
# ----------------------
# ----------------------
# Database config (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/Tech_Lambdas?useSSL=false&serverTimezone=UTC
spring.datasource.username=userName
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------------
# JPA / Hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# ----------------------
# JWT Config (Optional if needed later)
jwt.secret=pm8u512i8n/fAWNZCIT/44uRNQYgozUM+8ajx12oC3g=
jwt.expiration=36000000  # 10 hours (in milliseconds)

# ----------------------
# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# ----------------------
# Feign Client (for your future services)
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
